# SwipeLayout

./: build.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/example/jurii/swipelayout/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/jurii/swipelayout/: Adapter.java  DividerItemDecoration.java  MainActivity.java
sample/src/main/res/layout/: item.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/example/jurii/swipelayout/: ExampleUnitTest.java
swipelayout/: README.md  build.gradle
swipelayout/src/androidTest/java/com/example/swipelayout/: ExampleInstrumentedTest.java
swipelayout/src/main/: AndroidManifest.xml
swipelayout/src/main/java/com/example/swipelayout/: SwipeLayout.java
